{
  "name": "parcel-svelte",
  "version": "1.0.0",
  "description": "Репозиторий для проверки Svelte на Parcel",
  "repository": "https://github.com/newbornfrontender/parcel-svelte.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-svelte": "^1.2.3",
    "svelte": "^2.14.3"
  }
}
